<html>
    <head>
        <title>Aplikasi Auth Server</title>
    </head>

    <body>
        <h1>Aplikasi Auth Server</h1>
        <ul>
            <li>Current User : <span sec:authentication="name">username</span></li>
            <li>Authorities : <span sec:authentication="principal.authorities">CONFIG_SYSTEM</span></li>
        </ul>
        <form method="POST" th:action="@{/logout}">
            <input type="submit" value="Logout"/>
        </form>
    </body>
</html>